DB_USER=angelo
DB_HOST=localhost
DB_PASSWORD=Kirita77
ACCESS_TOKEN=TEST-1728248476251792-041714-95fee7aecc8b4862437b7ad6921519d2-387773581

BASE_URL='http://localhost:3001'

DB_DEPLOY=postgresql://postgres:e038oGE1AwvGgiUC48d3@containers-us-west-101.railway.app:5757/railway
PORT=3001

email=pftravelto@gmail.com
password=Henry2023
API_KEY=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
